[04/25 02:54:42] BIKE INFO: ------------------------------------
[04/25 02:54:42] BIKE INFO: Environment Versions:
[04/25 02:54:42] BIKE INFO: - Python: 3.7.6 (default, Jan  8 2020, 19:59:22) 
[GCC 7.3.0]
[04/25 02:54:42] BIKE INFO: - PyTorch: 1.12.1+cu102
[04/25 02:54:42] BIKE INFO: - TorchVison: 0.13.1+cu102
[04/25 02:54:42] BIKE INFO: ------------------------------------
[04/25 02:54:42] BIKE INFO: {   'data': {   'batch_size': 8,
                'dataset': 'charades',
                'fps': 24,
                'image_tmpl': '{}-{:06d}.jpg',
                'input_size': 336,
                'label_list': 'lists/charades/Charades_v1_classes.txt',
                'modality': 'RGB',
                'num_classes': 157,
                'num_segments': 16,
                'output_path': 'exps',
                'random_shift': True,
                'seg_length': 1,
                'train_list': 'lists/charades/Charades_train_split_label.csv',
                'train_root': '/bpfs/v2_mnt/VIS/wuwenhao/Charades/Charades_v1_rgb',
                'val_list': 'lists/charades/Charades_v1_test.csv',
                'val_root': '/bpfs/v2_mnt/VIS/wuwenhao/Charades/Charades_v1_rgb',
                'workers': 4},
    'logging': {'eval_freq': 1, 'print_freq': 10},
    'network': {   'arch': 'ViT-L/14-336px',
                   'drop': 0,
                   'drop_out': 0.0,
                   'emb_dropout': 0.0,
                   'fix_text': True,
                   'fix_video': False,
                   'init': True,
                   'interaction': 'VCS',
                   'joint_st': False,
                   'sim_header': 'Transf',
                   'tm': False},
    'pretrain': 'exps/k400/ViT-L/14-336px/16f/k400-vit-l-14-336-f16.pt',
    'resume': None,
    'seed': 1024,
    'solver': {   'clip_ratio': 0.1,
                  'epochs': 20,
                  'evaluate': False,
                  'grad_accumulation_steps': 1,
                  'loss_type': 'NCE',
                  'lr': 5e-05,
                  'lr_warmup_step': 5,
                  'optim': 'adamw',
                  'start_epoch': 0,
                  'type': 'cosine',
                  'weight_decay': 0.2}}
[04/25 02:54:42] BIKE INFO: ------------------------------------
[04/25 02:54:42] BIKE INFO: storing name: exps/charades/ViT-L/14-336px/001
[04/25 02:54:53] BIKE INFO: train transforms: [Compose(
    <datasets.transforms.GroupScale object at 0x7ff225705350>
    Compose(
    <datasets.transforms.GroupRandomSizedCrop object at 0x7ff225705150>
    <datasets.transforms.GroupRandomHorizontalFlip object at 0x7ff2257051d0>
)
    <datasets.transforms.GroupRandomGrayscale object at 0x7ff225696d90>
), Compose(
    <datasets.transforms.Stack object at 0x7ff230637d50>
    <datasets.transforms.ToTorchFormatTensor object at 0x7ff225705390>
    <datasets.transforms.GroupNormalize object at 0x7ff225705a50>
)]
[04/25 02:54:53] BIKE INFO: val transforms: [Compose(
    <datasets.transforms.GroupScale object at 0x7ff2256f1dd0>
    <datasets.transforms.GroupCenterCrop object at 0x7ff225692d90>
), Compose(
    <datasets.transforms.Stack object at 0x7ff225692c90>
    <datasets.transforms.ToTorchFormatTensor object at 0x7ff225692dd0>
    <datasets.transforms.GroupNormalize object at 0x7ff225696150>
)]
[04/25 02:54:55] BIKE INFO: => loading checkpoint 'exps/k400/ViT-L/14-336px/16f/k400-vit-l-14-336-f16.pt'
[04/25 02:55:18] BIKE INFO: Epoch: [0][0/194], lr: 0.00e+00, eta: 18:28:37	Time 17.139 (17.139)	Data 3.766 (3.766)	Loss 4.7815 (4.7815)
[04/25 02:56:38] BIKE INFO: Epoch: [0][10/194], lr: 4.64e-07, eta: 9:33:20	Time 8.098 (8.887)	Data 0.042 (0.382)	Loss 4.7550 (4.6584)
[04/25 02:58:04] BIKE INFO: Epoch: [0][20/194], lr: 9.79e-07, eta: 9:20:40	Time 8.945 (8.713)	Data 0.052 (0.221)	Loss 4.6656 (4.6414)
[04/25 02:59:33] BIKE INFO: Epoch: [0][30/194], lr: 1.49e-06, eta: 9:25:07	Time 9.012 (8.805)	Data 0.066 (0.166)	Loss 4.4036 (4.5824)
[04/25 03:01:05] BIKE INFO: Epoch: [0][40/194], lr: 2.01e-06, eta: 9:28:35	Time 9.095 (8.882)	Data 0.035 (0.137)	Loss 4.0634 (4.5046)
[04/25 03:02:37] BIKE INFO: Epoch: [0][50/194], lr: 2.53e-06, eta: 9:31:09	Time 9.536 (8.945)	Data 0.033 (0.119)	Loss 4.0421 (4.4385)
[04/25 03:04:09] BIKE INFO: Epoch: [0][60/194], lr: 3.04e-06, eta: 9:32:21	Time 9.329 (8.988)	Data 0.054 (0.107)	Loss 3.8406 (4.3653)
[04/25 03:05:42] BIKE INFO: Epoch: [0][70/194], lr: 3.56e-06, eta: 9:33:51	Time 9.634 (9.035)	Data 0.042 (0.099)	Loss 3.9399 (4.2990)
[04/25 03:07:16] BIKE INFO: Epoch: [0][80/194], lr: 4.07e-06, eta: 9:35:02	Time 9.433 (9.077)	Data 0.056 (0.092)	Loss 3.8649 (4.2312)
[04/25 03:08:51] BIKE INFO: Epoch: [0][90/194], lr: 4.59e-06, eta: 9:36:23	Time 9.609 (9.122)	Data 0.040 (0.086)	Loss 3.6941 (4.1734)
[04/25 03:10:23] BIKE INFO: Epoch: [0][100/194], lr: 5.10e-06, eta: 9:35:39	Time 9.007 (9.135)	Data 0.053 (0.082)	Loss 3.6896 (4.1199)
[04/25 03:11:57] BIKE INFO: Epoch: [0][110/194], lr: 5.62e-06, eta: 9:35:18	Time 9.219 (9.154)	Data 0.042 (0.079)	Loss 3.6427 (4.0739)
[04/25 03:13:30] BIKE INFO: Epoch: [0][120/194], lr: 6.13e-06, eta: 9:34:37	Time 9.200 (9.167)	Data 0.053 (0.076)	Loss 3.6011 (4.0303)
[04/25 03:15:04] BIKE INFO: Epoch: [0][130/194], lr: 6.65e-06, eta: 9:34:11	Time 9.542 (9.185)	Data 0.030 (0.074)	Loss 3.4135 (3.9914)
[04/25 03:16:37] BIKE INFO: Epoch: [0][140/194], lr: 7.16e-06, eta: 9:33:22	Time 9.178 (9.196)	Data 0.040 (0.071)	Loss 3.4691 (3.9544)
[04/25 03:18:10] BIKE INFO: Epoch: [0][150/194], lr: 7.68e-06, eta: 9:32:18	Time 9.319 (9.203)	Data 0.032 (0.069)	Loss 3.3918 (3.9222)
[04/25 03:19:44] BIKE INFO: Epoch: [0][160/194], lr: 8.20e-06, eta: 9:31:31	Time 9.367 (9.216)	Data 0.053 (0.068)	Loss 3.2960 (3.8916)
[04/25 03:21:18] BIKE INFO: Epoch: [0][170/194], lr: 8.71e-06, eta: 9:30:40	Time 9.464 (9.227)	Data 0.042 (0.066)	Loss 3.4352 (3.8621)
[04/25 03:22:52] BIKE INFO: Epoch: [0][180/194], lr: 9.23e-06, eta: 9:29:31	Time 9.346 (9.233)	Data 0.056 (0.065)	Loss 3.3989 (3.8337)
[04/25 03:24:24] BIKE INFO: Epoch: [0][190/194], lr: 9.74e-06, eta: 9:28:00	Time 9.240 (9.233)	Data 0.032 (0.064)	Loss 3.2466 (3.8065)
[04/25 03:25:02] BIKE INFO: Test: [0/8,mAP:38.956]	
[04/25 03:25:39] BIKE INFO: Testing Results mAP === 36.902
[04/25 03:25:39] BIKE INFO: Testing: 36.90230326127198/36.90230326127198
[04/25 03:25:39] BIKE INFO: Saving:
[04/25 03:26:51] BIKE INFO: Epoch: [1][0/194], lr: 1.00e-05, eta: 10:33:37	Time 10.311 (10.311)	Data 2.459 (2.459)	Loss 3.3306 (3.3306)
[04/25 03:28:15] BIKE INFO: Epoch: [1][10/194], lr: 1.05e-05, eta: 8:45:31	Time 8.885 (8.575)	Data 0.044 (0.266)	Loss 3.1503 (3.2689)
[04/25 03:29:46] BIKE INFO: Epoch: [1][20/194], lr: 1.10e-05, eta: 8:58:16	Time 9.406 (8.807)	Data 0.041 (0.165)	Loss 3.3990 (3.2860)
[04/25 03:31:18] BIKE INFO: Epoch: [1][30/194], lr: 1.15e-05, eta: 9:06:03	Time 9.371 (8.959)	Data 0.051 (0.127)	Loss 3.2261 (3.2708)
[04/25 03:32:52] BIKE INFO: Epoch: [1][40/194], lr: 1.20e-05, eta: 9:10:32	Time 9.374 (9.057)	Data 0.031 (0.107)	Loss 3.2796 (3.2552)
[04/25 03:34:27] BIKE INFO: Epoch: [1][50/194], lr: 1.25e-05, eta: 9:14:30	Time 9.615 (9.148)	Data 0.059 (0.094)	Loss 3.2207 (3.2510)
[04/25 03:36:00] BIKE INFO: Epoch: [1][60/194], lr: 1.30e-05, eta: 9:14:45	Time 9.373 (9.177)	Data 0.057 (0.088)	Loss 3.1705 (3.2477)
[04/25 03:37:34] BIKE INFO: Epoch: [1][70/194], lr: 1.36e-05, eta: 9:14:43	Time 9.396 (9.202)	Data 0.046 (0.083)	Loss 3.1120 (3.2389)
[04/25 03:39:07] BIKE INFO: Epoch: [1][80/194], lr: 1.41e-05, eta: 9:14:03	Time 9.342 (9.216)	Data 0.039 (0.078)	Loss 3.1811 (3.2333)
[04/25 03:40:41] BIKE INFO: Epoch: [1][90/194], lr: 1.46e-05, eta: 9:13:26	Time 9.299 (9.232)	Data 0.048 (0.076)	Loss 3.1729 (3.2248)
[04/25 03:42:14] BIKE INFO: Epoch: [1][100/194], lr: 1.51e-05, eta: 9:12:15	Time 9.262 (9.238)	Data 0.040 (0.073)	Loss 3.1463 (3.2225)
[04/25 03:43:48] BIKE INFO: Epoch: [1][110/194], lr: 1.56e-05, eta: 9:11:41	Time 9.593 (9.254)	Data 0.053 (0.072)	Loss 3.1706 (3.2179)
[04/25 03:45:22] BIKE INFO: Epoch: [1][120/194], lr: 1.61e-05, eta: 9:11:11	Time 9.225 (9.271)	Data 0.053 (0.070)	Loss 3.2126 (3.2116)
[04/25 03:46:56] BIKE INFO: Epoch: [1][130/194], lr: 1.66e-05, eta: 9:09:53	Time 9.600 (9.276)	Data 0.063 (0.068)	Loss 2.9912 (3.2042)
[04/25 03:48:31] BIKE INFO: Epoch: [1][140/194], lr: 1.72e-05, eta: 9:09:12	Time 9.371 (9.290)	Data 0.043 (0.068)	Loss 3.2158 (3.2017)
[04/25 03:50:04] BIKE INFO: Epoch: [1][150/194], lr: 1.77e-05, eta: 9:07:41	Time 9.401 (9.291)	Data 0.053 (0.067)	Loss 3.3205 (3.1945)
[04/25 03:51:36] BIKE INFO: Epoch: [1][160/194], lr: 1.82e-05, eta: 9:06:03	Time 9.345 (9.289)	Data 0.050 (0.066)	Loss 3.2238 (3.1899)
[04/25 03:53:10] BIKE INFO: Epoch: [1][170/194], lr: 1.87e-05, eta: 9:04:48	Time 9.399 (9.294)	Data 0.040 (0.065)	Loss 3.1413 (3.1877)
[04/25 03:54:45] BIKE INFO: Epoch: [1][180/194], lr: 1.92e-05, eta: 9:03:50	Time 9.821 (9.304)	Data 0.039 (0.064)	Loss 3.0864 (3.1802)
[04/25 03:56:21] BIKE INFO: Epoch: [1][190/194], lr: 1.97e-05, eta: 9:03:21	Time 9.805 (9.323)	Data 0.052 (0.063)	Loss 3.0791 (3.1759)
[04/25 03:57:01] BIKE INFO: Test: [0/8,mAP:45.148]	
[04/25 03:57:41] BIKE INFO: Testing Results mAP === 43.002
[04/25 03:57:41] BIKE INFO: Testing: 43.00178693512739/43.00178693512739
[04/25 03:57:41] BIKE INFO: Saving:
[04/25 03:58:55] BIKE INFO: Epoch: [2][0/194], lr: 2.00e-05, eta: 9:52:36	Time 10.179 (10.179)	Data 2.429 (2.429)	Loss 3.1362 (3.1362)
[04/25 04:00:19] BIKE INFO: Epoch: [2][10/194], lr: 2.05e-05, eta: 8:19:10	Time 9.198 (8.599)	Data 0.048 (0.259)	Loss 2.9939 (3.0377)
[04/25 04:01:51] BIKE INFO: Epoch: [2][20/194], lr: 2.10e-05, eta: 8:32:56	Time 9.054 (8.862)	Data 0.044 (0.159)	Loss 2.9784 (3.0183)
[04/25 04:03:23] BIKE INFO: Epoch: [2][30/194], lr: 2.15e-05, eta: 8:38:43	Time 9.343 (8.987)	Data 0.057 (0.122)	Loss 3.0447 (3.0052)
[04/25 04:04:56] BIKE INFO: Epoch: [2][40/194], lr: 2.20e-05, eta: 8:41:17	Time 9.255 (9.058)	Data 0.035 (0.104)	Loss 2.9923 (3.0001)
[04/25 04:06:30] BIKE INFO: Epoch: [2][50/194], lr: 2.25e-05, eta: 8:44:03	Time 9.536 (9.132)	Data 0.075 (0.094)	Loss 3.1349 (3.0101)
[04/25 04:08:04] BIKE INFO: Epoch: [2][60/194], lr: 2.30e-05, eta: 8:44:59	Time 9.426 (9.175)	Data 0.055 (0.086)	Loss 2.9586 (3.0005)
[04/25 04:09:38] BIKE INFO: Epoch: [2][70/194], lr: 2.36e-05, eta: 8:44:42	Time 9.307 (9.197)	Data 0.054 (0.081)	Loss 3.0796 (2.9949)
[04/25 04:11:11] BIKE INFO: Epoch: [2][80/194], lr: 2.41e-05, eta: 8:44:15	Time 9.442 (9.216)	Data 0.053 (0.077)	Loss 3.0513 (2.9981)
[04/25 04:12:45] BIKE INFO: Epoch: [2][90/194], lr: 2.46e-05, eta: 8:43:43	Time 9.423 (9.234)	Data 0.091 (0.074)	Loss 3.1976 (2.9995)
[04/25 04:14:18] BIKE INFO: Epoch: [2][100/194], lr: 2.51e-05, eta: 8:42:32	Time 9.195 (9.240)	Data 0.058 (0.071)	Loss 2.9647 (2.9996)
[04/25 04:15:52] BIKE INFO: Epoch: [2][110/194], lr: 2.56e-05, eta: 8:41:50	Time 9.439 (9.255)	Data 0.053 (0.070)	Loss 2.9915 (3.0014)
[04/25 04:17:27] BIKE INFO: Epoch: [2][120/194], lr: 2.61e-05, eta: 8:41:27	Time 9.569 (9.276)	Data 0.041 (0.067)	Loss 2.9922 (2.9976)
[04/25 04:19:01] BIKE INFO: Epoch: [2][130/194], lr: 2.66e-05, eta: 8:40:17	Time 9.324 (9.283)	Data 0.052 (0.066)	Loss 2.8631 (2.9956)
[04/25 04:20:34] BIKE INFO: Epoch: [2][140/194], lr: 2.72e-05, eta: 8:38:57	Time 9.455 (9.287)	Data 0.045 (0.065)	Loss 2.9621 (2.9942)
[04/25 04:22:07] BIKE INFO: Epoch: [2][150/194], lr: 2.77e-05, eta: 8:37:18	Time 9.299 (9.285)	Data 0.061 (0.063)	Loss 2.9718 (2.9936)
[04/25 04:23:41] BIKE INFO: Epoch: [2][160/194], lr: 2.82e-05, eta: 8:36:13	Time 9.656 (9.293)	Data 0.071 (0.063)	Loss 2.9899 (2.9935)
[04/25 04:25:14] BIKE INFO: Epoch: [2][170/194], lr: 2.87e-05, eta: 8:34:36	Time 9.306 (9.292)	Data 0.052 (0.062)	Loss 2.9701 (2.9906)
[04/25 04:26:47] BIKE INFO: Epoch: [2][180/194], lr: 2.92e-05, eta: 8:33:12	Time 9.321 (9.295)	Data 0.050 (0.061)	Loss 2.9846 (2.9899)
[04/25 04:28:20] BIKE INFO: Epoch: [2][190/194], lr: 2.97e-05, eta: 8:31:41	Time 9.452 (9.295)	Data 0.051 (0.060)	Loss 2.9976 (2.9883)
[04/25 04:28:59] BIKE INFO: Test: [0/8,mAP:47.515]	
[04/25 04:29:37] BIKE INFO: Testing Results mAP === 45.737
[04/25 04:29:37] BIKE INFO: Testing: 45.73653360544625/45.73653360544625
[04/25 04:29:37] BIKE INFO: Saving:
[04/25 04:30:51] BIKE INFO: Epoch: [3][0/194], lr: 3.00e-05, eta: 9:21:23	Time 10.210 (10.210)	Data 2.489 (2.489)	Loss 3.0019 (3.0019)
[04/25 04:32:15] BIKE INFO: Epoch: [3][10/194], lr: 3.05e-05, eta: 7:47:38	Time 8.846 (8.531)	Data 0.070 (0.270)	Loss 2.8526 (2.8966)
[04/25 04:33:45] BIKE INFO: Epoch: [3][20/194], lr: 3.10e-05, eta: 8:00:15	Time 9.344 (8.788)	Data 0.052 (0.161)	Loss 2.9544 (2.9026)
[04/25 04:35:17] BIKE INFO: Epoch: [3][30/194], lr: 3.15e-05, eta: 8:04:51	Time 9.149 (8.899)	Data 0.032 (0.125)	Loss 2.8392 (2.9008)
[04/25 04:36:51] BIKE INFO: Epoch: [3][40/194], lr: 3.20e-05, eta: 8:10:37	Time 9.581 (9.033)	Data 0.037 (0.106)	Loss 2.8746 (2.8914)
[04/25 04:38:26] BIKE INFO: Epoch: [3][50/194], lr: 3.25e-05, eta: 8:13:37	Time 9.473 (9.116)	Data 0.042 (0.095)	Loss 2.9978 (2.8897)
[04/25 04:39:59] BIKE INFO: Epoch: [3][60/194], lr: 3.30e-05, eta: 8:14:19	Time 9.303 (9.157)	Data 0.037 (0.087)	Loss 2.8906 (2.8906)
[04/25 04:41:32] BIKE INFO: Epoch: [3][70/194], lr: 3.36e-05, eta: 8:14:02	Time 9.318 (9.180)	Data 0.036 (0.081)	Loss 2.8439 (2.8884)
[04/25 04:43:06] BIKE INFO: Epoch: [3][80/194], lr: 3.41e-05, eta: 8:13:45	Time 9.877 (9.203)	Data 0.059 (0.077)	Loss 2.9465 (2.8923)
[04/25 04:44:41] BIKE INFO: Epoch: [3][90/194], lr: 3.46e-05, eta: 8:14:10	Time 9.273 (9.240)	Data 0.046 (0.074)	Loss 2.9945 (2.8926)
[04/25 04:46:16] BIKE INFO: Epoch: [3][100/194], lr: 3.51e-05, eta: 8:13:31	Time 9.374 (9.257)	Data 0.042 (0.072)	Loss 2.7744 (2.8870)
[04/25 04:47:49] BIKE INFO: Epoch: [3][110/194], lr: 3.56e-05, eta: 8:12:13	Time 9.240 (9.261)	Data 0.040 (0.070)	Loss 2.9315 (2.8859)
[04/25 04:49:22] BIKE INFO: Epoch: [3][120/194], lr: 3.61e-05, eta: 8:10:53	Time 9.324 (9.265)	Data 0.048 (0.069)	Loss 2.9211 (2.8858)
[04/25 04:50:57] BIKE INFO: Epoch: [3][130/194], lr: 3.66e-05, eta: 8:10:24	Time 9.400 (9.285)	Data 0.045 (0.067)	Loss 2.7606 (2.8868)
[04/25 04:52:31] BIKE INFO: Epoch: [3][140/194], lr: 3.72e-05, eta: 8:09:26	Time 9.959 (9.296)	Data 0.060 (0.066)	Loss 2.9633 (2.8895)
[04/25 04:54:06] BIKE INFO: Epoch: [3][150/194], lr: 3.77e-05, eta: 8:08:28	Time 9.304 (9.307)	Data 0.048 (0.065)	Loss 2.8961 (2.8864)
[04/25 04:55:40] BIKE INFO: Epoch: [3][160/194], lr: 3.82e-05, eta: 8:07:02	Time 9.376 (9.310)	Data 0.046 (0.065)	Loss 2.8515 (2.8867)
[04/25 04:57:12] BIKE INFO: Epoch: [3][170/194], lr: 3.87e-05, eta: 8:05:24	Time 9.192 (9.308)	Data 0.043 (0.064)	Loss 2.8175 (2.8835)
[04/25 04:58:46] BIKE INFO: Epoch: [3][180/194], lr: 3.92e-05, eta: 8:03:56	Time 9.297 (9.310)	Data 0.052 (0.063)	Loss 3.0656 (2.8862)
[04/25 05:00:18] BIKE INFO: Epoch: [3][190/194], lr: 3.97e-05, eta: 8:02:15	Time 9.111 (9.307)	Data 0.033 (0.063)	Loss 2.7661 (2.8842)
[04/25 05:00:57] BIKE INFO: Test: [0/8,mAP:47.550]	
[04/25 05:01:34] BIKE INFO: Testing Results mAP === 46.423
[04/25 05:01:34] BIKE INFO: Testing: 46.42318628602109/46.42318628602109
[04/25 05:01:34] BIKE INFO: Saving:
[04/25 05:02:49] BIKE INFO: Epoch: [4][0/194], lr: 4.00e-05, eta: 8:47:27	Time 10.192 (10.192)	Data 2.475 (2.475)	Loss 2.7776 (2.7776)
[04/25 05:04:13] BIKE INFO: Epoch: [4][10/194], lr: 4.05e-05, eta: 7:22:52	Time 9.074 (8.585)	Data 0.048 (0.268)	Loss 2.7803 (2.7500)
[04/25 05:05:44] BIKE INFO: Epoch: [4][20/194], lr: 4.10e-05, eta: 7:33:05	Time 9.102 (8.812)	Data 0.043 (0.163)	Loss 2.8416 (2.7436)
[04/25 05:07:16] BIKE INFO: Epoch: [4][30/194], lr: 4.15e-05, eta: 7:37:49	Time 9.218 (8.933)	Data 0.044 (0.125)	Loss 2.9546 (2.7687)
[04/25 05:08:47] BIKE INFO: Epoch: [4][40/194], lr: 4.20e-05, eta: 7:39:25	Time 9.398 (8.993)	Data 0.054 (0.107)	Loss 2.7927 (2.7787)
[04/25 05:10:21] BIKE INFO: Epoch: [4][50/194], lr: 4.25e-05, eta: 7:41:10	Time 9.466 (9.057)	Data 0.039 (0.096)	Loss 2.5904 (2.7761)
[04/25 05:11:53] BIKE INFO: Epoch: [4][60/194], lr: 4.30e-05, eta: 7:40:51	Time 9.105 (9.081)	Data 0.057 (0.089)	Loss 2.7983 (2.7848)
[04/25 05:13:26] BIKE INFO: Epoch: [4][70/194], lr: 4.36e-05, eta: 7:41:20	Time 9.410 (9.120)	Data 0.057 (0.084)	Loss 2.9322 (2.7837)
[04/25 05:15:02] BIKE INFO: Epoch: [4][80/194], lr: 4.41e-05, eta: 7:42:38	Time 9.404 (9.176)	Data 0.051 (0.079)	Loss 2.7803 (2.7809)
[04/25 05:16:36] BIKE INFO: Epoch: [4][90/194], lr: 4.46e-05, eta: 7:42:31	Time 9.298 (9.205)	Data 0.058 (0.076)	Loss 2.6426 (2.7762)
[04/25 05:18:09] BIKE INFO: Epoch: [4][100/194], lr: 4.51e-05, eta: 7:41:24	Time 9.070 (9.213)	Data 0.048 (0.074)	Loss 2.7855 (2.7775)
[04/25 05:19:42] BIKE INFO: Epoch: [4][110/194], lr: 4.56e-05, eta: 7:40:17	Time 9.299 (9.221)	Data 0.036 (0.071)	Loss 2.7138 (2.7816)
[04/25 05:21:16] BIKE INFO: Epoch: [4][120/194], lr: 4.61e-05, eta: 7:39:14	Time 9.613 (9.231)	Data 0.057 (0.069)	Loss 2.7757 (2.7841)
[04/25 05:22:48] BIKE INFO: Epoch: [4][130/194], lr: 4.66e-05, eta: 7:37:49	Time 9.387 (9.233)	Data 0.038 (0.068)	Loss 2.7483 (2.7808)
[04/25 05:24:23] BIKE INFO: Epoch: [4][140/194], lr: 4.72e-05, eta: 7:37:08	Time 9.406 (9.251)	Data 0.055 (0.068)	Loss 2.8865 (2.7858)
[04/25 05:25:58] BIKE INFO: Epoch: [4][150/194], lr: 4.77e-05, eta: 7:36:31	Time 9.847 (9.270)	Data 0.040 (0.067)	Loss 2.7297 (2.7874)
[04/25 05:27:34] BIKE INFO: Epoch: [4][160/194], lr: 4.82e-05, eta: 7:35:43	Time 9.356 (9.285)	Data 0.065 (0.066)	Loss 2.5614 (2.7857)
[04/25 05:29:07] BIKE INFO: Epoch: [4][170/194], lr: 4.87e-05, eta: 7:34:16	Time 9.173 (9.287)	Data 0.046 (0.065)	Loss 2.8313 (2.7861)
[04/25 05:30:40] BIKE INFO: Epoch: [4][180/194], lr: 4.92e-05, eta: 7:32:55	Time 9.700 (9.291)	Data 0.054 (0.065)	Loss 2.8122 (2.7845)
[04/25 05:32:14] BIKE INFO: Epoch: [4][190/194], lr: 4.97e-05, eta: 7:31:29	Time 9.414 (9.293)	Data 0.039 (0.064)	Loss 3.0215 (2.7890)
[04/25 05:32:52] BIKE INFO: Test: [0/8,mAP:49.347]	
[04/25 05:33:30] BIKE INFO: Testing Results mAP === 47.001
[04/25 05:33:30] BIKE INFO: Testing: 47.00119864132445/47.00119864132445
[04/25 05:33:30] BIKE INFO: Saving:
[04/25 05:34:44] BIKE INFO: Epoch: [5][0/194], lr: 5.00e-05, eta: 8:10:36	Time 10.112 (10.112)	Data 2.411 (2.411)	Loss 2.6515 (2.6515)
[04/25 05:36:07] BIKE INFO: Epoch: [5][10/194], lr: 5.00e-05, eta: 6:52:22	Time 8.979 (8.529)	Data 0.062 (0.263)	Loss 2.7848 (2.6998)
[04/25 05:37:38] BIKE INFO: Epoch: [5][20/194], lr: 5.00e-05, eta: 7:03:35	Time 9.496 (8.791)	Data 0.052 (0.163)	Loss 2.5995 (2.6829)
[04/25 05:39:11] BIKE INFO: Epoch: [5][30/194], lr: 5.00e-05, eta: 7:08:59	Time 9.263 (8.934)	Data 0.050 (0.128)	Loss 2.6765 (2.6775)
[04/25 05:40:44] BIKE INFO: Epoch: [5][40/194], lr: 5.00e-05, eta: 7:12:43	Time 9.460 (9.043)	Data 0.052 (0.108)	Loss 2.8576 (2.6997)
[04/25 05:42:18] BIKE INFO: Epoch: [5][50/194], lr: 5.00e-05, eta: 7:14:17	Time 9.180 (9.108)	Data 0.055 (0.097)	Loss 2.5787 (2.7053)
[04/25 05:43:51] BIKE INFO: Epoch: [5][60/194], lr: 4.99e-05, eta: 7:14:11	Time 9.041 (9.138)	Data 0.043 (0.089)	Loss 2.6089 (2.7002)
[04/25 05:45:24] BIKE INFO: Epoch: [5][70/194], lr: 4.99e-05, eta: 7:13:27	Time 9.330 (9.154)	Data 0.049 (0.083)	Loss 2.6264 (2.7075)
[04/25 05:46:57] BIKE INFO: Epoch: [5][80/194], lr: 4.99e-05, eta: 7:12:57	Time 9.151 (9.176)	Data 0.053 (0.079)	Loss 2.6542 (2.7067)
[04/25 05:48:30] BIKE INFO: Epoch: [5][90/194], lr: 4.99e-05, eta: 7:12:17	Time 9.204 (9.195)	Data 0.057 (0.075)	Loss 2.6736 (2.7058)
[04/25 05:50:04] BIKE INFO: Epoch: [5][100/194], lr: 4.99e-05, eta: 7:11:38	Time 9.501 (9.213)	Data 0.064 (0.073)	Loss 2.6601 (2.7093)
[04/25 05:51:39] BIKE INFO: Epoch: [5][110/194], lr: 4.98e-05, eta: 7:11:01	Time 9.656 (9.233)	Data 0.055 (0.071)	Loss 2.6901 (2.7159)
[04/25 05:53:11] BIKE INFO: Epoch: [5][120/194], lr: 4.98e-05, eta: 7:09:39	Time 9.203 (9.236)	Data 0.046 (0.069)	Loss 2.6764 (2.7164)
[04/25 05:54:44] BIKE INFO: Epoch: [5][130/194], lr: 4.98e-05, eta: 7:08:17	Time 9.273 (9.240)	Data 0.055 (0.067)	Loss 2.8921 (2.7199)
[04/25 05:56:17] BIKE INFO: Epoch: [5][140/194], lr: 4.97e-05, eta: 7:06:44	Time 9.493 (9.240)	Data 0.039 (0.066)	Loss 2.7594 (2.7233)
[04/25 05:57:50] BIKE INFO: Epoch: [5][150/194], lr: 4.97e-05, eta: 7:05:35	Time 9.402 (9.248)	Data 0.059 (0.064)	Loss 2.5894 (2.7207)
[04/25 05:59:24] BIKE INFO: Epoch: [5][160/194], lr: 4.96e-05, eta: 7:04:33	Time 9.506 (9.260)	Data 0.056 (0.063)	Loss 2.9064 (2.7230)
[04/25 06:00:59] BIKE INFO: Epoch: [5][170/194], lr: 4.96e-05, eta: 7:03:24	Time 9.299 (9.268)	Data 0.058 (0.063)	Loss 2.5888 (2.7246)
[04/25 06:02:31] BIKE INFO: Epoch: [5][180/194], lr: 4.95e-05, eta: 7:01:55	Time 9.501 (9.270)	Data 0.054 (0.062)	Loss 2.6340 (2.7206)
[04/25 06:04:03] BIKE INFO: Epoch: [5][190/194], lr: 4.95e-05, eta: 7:00:11	Time 8.985 (9.265)	Data 0.058 (0.061)	Loss 2.9453 (2.7222)
[04/25 06:04:43] BIKE INFO: Test: [0/8,mAP:49.503]	
[04/25 06:05:20] BIKE INFO: Testing Results mAP === 47.767
[04/25 06:05:20] BIKE INFO: Testing: 47.76719742912357/47.76719742912357
[04/25 06:05:20] BIKE INFO: Saving:
[04/25 06:06:34] BIKE INFO: Epoch: [6][0/194], lr: 4.95e-05, eta: 7:35:44	Time 10.064 (10.064)	Data 2.355 (2.355)	Loss 2.6520 (2.6520)
[04/25 06:07:57] BIKE INFO: Epoch: [6][10/194], lr: 4.94e-05, eta: 6:23:14	Time 8.866 (8.494)	Data 0.056 (0.258)	Loss 2.6503 (2.6583)
[04/25 06:09:27] BIKE INFO: Epoch: [6][20/194], lr: 4.93e-05, eta: 6:32:56	Time 9.299 (8.742)	Data 0.066 (0.159)	Loss 2.6340 (2.6413)
[04/25 06:11:00] BIKE INFO: Epoch: [6][30/194], lr: 4.93e-05, eta: 6:38:38	Time 9.306 (8.902)	Data 0.038 (0.123)	Loss 2.5836 (2.6422)
[04/25 06:12:32] BIKE INFO: Epoch: [6][40/194], lr: 4.92e-05, eta: 6:40:47	Time 9.177 (8.983)	Data 0.048 (0.106)	Loss 2.5037 (2.6563)
[04/25 06:14:05] BIKE INFO: Epoch: [6][50/194], lr: 4.91e-05, eta: 6:41:41	Time 9.225 (9.037)	Data 0.061 (0.096)	Loss 2.6417 (2.6548)
[04/25 06:15:38] BIKE INFO: Epoch: [6][60/194], lr: 4.91e-05, eta: 6:42:15	Time 9.319 (9.084)	Data 0.062 (0.090)	Loss 2.6732 (2.6539)
[04/25 06:17:11] BIKE INFO: Epoch: [6][70/194], lr: 4.90e-05, eta: 6:41:52	Time 9.337 (9.109)	Data 0.053 (0.085)	Loss 2.6004 (2.6540)
[04/25 06:18:43] BIKE INFO: Epoch: [6][80/194], lr: 4.89e-05, eta: 6:41:11	Time 9.426 (9.128)	Data 0.054 (0.081)	Loss 2.6541 (2.6556)
[04/25 06:20:16] BIKE INFO: Epoch: [6][90/194], lr: 4.88e-05, eta: 6:40:23	Time 9.167 (9.145)	Data 0.048 (0.078)	Loss 2.5603 (2.6551)
[04/25 06:21:49] BIKE INFO: Epoch: [6][100/194], lr: 4.88e-05, eta: 6:39:22	Time 9.004 (9.156)	Data 0.056 (0.075)	Loss 2.5378 (2.6499)
[04/25 06:23:21] BIKE INFO: Epoch: [6][110/194], lr: 4.87e-05, eta: 6:38:17	Time 9.071 (9.167)	Data 0.039 (0.074)	Loss 2.6740 (2.6475)
[04/25 06:24:54] BIKE INFO: Epoch: [6][120/194], lr: 4.86e-05, eta: 6:37:00	Time 9.417 (9.172)	Data 0.046 (0.072)	Loss 2.6802 (2.6532)
[04/25 06:26:27] BIKE INFO: Epoch: [6][130/194], lr: 4.85e-05, eta: 6:36:01	Time 9.306 (9.185)	Data 0.034 (0.070)	Loss 2.6600 (2.6521)
[04/25 06:28:00] BIKE INFO: Epoch: [6][140/194], lr: 4.84e-05, eta: 6:34:57	Time 9.303 (9.196)	Data 0.047 (0.068)	Loss 2.6087 (2.6524)
[04/25 06:29:33] BIKE INFO: Epoch: [6][150/194], lr: 4.83e-05, eta: 6:33:34	Time 9.132 (9.199)	Data 0.044 (0.067)	Loss 2.6834 (2.6532)
[04/25 06:31:05] BIKE INFO: Epoch: [6][160/194], lr: 4.82e-05, eta: 6:32:08	Time 9.187 (9.201)	Data 0.060 (0.067)	Loss 2.7504 (2.6525)
[04/25 06:32:38] BIKE INFO: Epoch: [6][170/194], lr: 4.81e-05, eta: 6:30:40	Time 9.002 (9.203)	Data 0.068 (0.066)	Loss 2.4515 (2.6512)
[04/25 06:34:09] BIKE INFO: Epoch: [6][180/194], lr: 4.80e-05, eta: 6:29:05	Time 9.225 (9.202)	Data 0.054 (0.065)	Loss 2.7978 (2.6548)
[04/25 06:35:43] BIKE INFO: Epoch: [6][190/194], lr: 4.79e-05, eta: 6:27:50	Time 9.196 (9.209)	Data 0.050 (0.064)	Loss 2.8156 (2.6555)
[04/25 06:36:21] BIKE INFO: Test: [0/8,mAP:50.170]	
[04/25 06:36:59] BIKE INFO: Testing Results mAP === 47.854
[04/25 06:36:59] BIKE INFO: Testing: 47.85387546329175/47.85387546329175
[04/25 06:36:59] BIKE INFO: Saving:
[04/25 06:38:15] BIKE INFO: Epoch: [7][0/194], lr: 4.78e-05, eta: 7:06:44	Time 10.149 (10.149)	Data 2.457 (2.457)	Loss 2.5992 (2.5992)
[04/25 06:39:38] BIKE INFO: Epoch: [7][10/194], lr: 4.77e-05, eta: 5:54:18	Time 8.696 (8.459)	Data 0.053 (0.268)	Loss 2.5282 (2.5410)
[04/25 06:41:08] BIKE INFO: Epoch: [7][20/194], lr: 4.76e-05, eta: 6:03:18	Time 8.914 (8.709)	Data 0.047 (0.163)	Loss 2.4664 (2.5595)
[04/25 06:42:39] BIKE INFO: Epoch: [7][30/194], lr: 4.75e-05, eta: 6:07:21	Time 9.266 (8.841)	Data 0.057 (0.125)	Loss 2.4720 (2.5542)
[04/25 06:44:12] BIKE INFO: Epoch: [7][40/194], lr: 4.74e-05, eta: 6:09:53	Time 9.501 (8.938)	Data 0.063 (0.106)	Loss 2.5790 (2.5583)
[04/25 06:45:44] BIKE INFO: Epoch: [7][50/194], lr: 4.73e-05, eta: 6:10:51	Time 9.123 (8.998)	Data 0.051 (0.095)	Loss 2.5504 (2.5631)
[04/25 06:47:17] BIKE INFO: Epoch: [7][60/194], lr: 4.71e-05, eta: 6:11:13	Time 9.234 (9.043)	Data 0.044 (0.088)	Loss 2.5450 (2.5737)
[04/25 06:48:50] BIKE INFO: Epoch: [7][70/194], lr: 4.70e-05, eta: 6:11:21	Time 9.487 (9.084)	Data 0.047 (0.082)	Loss 2.6304 (2.5770)
[04/25 06:50:23] BIKE INFO: Epoch: [7][80/194], lr: 4.69e-05, eta: 6:10:55	Time 9.497 (9.110)	Data 0.100 (0.079)	Loss 2.5393 (2.5808)
[04/25 06:51:55] BIKE INFO: Epoch: [7][90/194], lr: 4.68e-05, eta: 6:09:52	Time 9.271 (9.121)	Data 0.046 (0.075)	Loss 2.6127 (2.5845)
[04/25 06:53:29] BIKE INFO: Epoch: [7][100/194], lr: 4.66e-05, eta: 6:09:12	Time 9.734 (9.142)	Data 0.069 (0.073)	Loss 2.5559 (2.5839)
[04/25 06:55:01] BIKE INFO: Epoch: [7][110/194], lr: 4.65e-05, eta: 6:08:11	Time 9.316 (9.155)	Data 0.045 (0.072)	Loss 2.7298 (2.5824)
[04/25 06:56:34] BIKE INFO: Epoch: [7][120/194], lr: 4.63e-05, eta: 6:07:07	Time 9.373 (9.167)	Data 0.043 (0.070)	Loss 2.5359 (2.5819)
[04/25 06:58:06] BIKE INFO: Epoch: [7][130/194], lr: 4.62e-05, eta: 6:05:37	Time 9.338 (9.167)	Data 0.050 (0.068)	Loss 2.4395 (2.5779)
[04/25 06:59:39] BIKE INFO: Epoch: [7][140/194], lr: 4.61e-05, eta: 6:04:27	Time 9.347 (9.176)	Data 0.048 (0.067)	Loss 2.7174 (2.5778)
[04/25 07:01:12] BIKE INFO: Epoch: [7][150/194], lr: 4.59e-05, eta: 6:03:08	Time 8.950 (9.182)	Data 0.038 (0.066)	Loss 2.5078 (2.5762)
[04/25 07:02:44] BIKE INFO: Epoch: [7][160/194], lr: 4.58e-05, eta: 6:01:45	Time 9.482 (9.185)	Data 0.062 (0.065)	Loss 2.5013 (2.5763)
[04/25 07:04:16] BIKE INFO: Epoch: [7][170/194], lr: 4.56e-05, eta: 6:00:17	Time 9.074 (9.187)	Data 0.050 (0.064)	Loss 2.5387 (2.5787)
[04/25 07:05:49] BIKE INFO: Epoch: [7][180/194], lr: 4.55e-05, eta: 5:58:56	Time 9.352 (9.192)	Data 0.057 (0.063)	Loss 2.3782 (2.5793)
[04/25 07:07:22] BIKE INFO: Epoch: [7][190/194], lr: 4.53e-05, eta: 5:57:41	Time 9.689 (9.199)	Data 0.048 (0.063)	Loss 2.7205 (2.5784)
[04/25 07:08:01] BIKE INFO: Test: [0/8,mAP:50.412]	
[04/25 07:08:38] BIKE INFO: Testing Results mAP === 48.136
[04/25 07:08:38] BIKE INFO: Testing: 48.13613174325329/48.13613174325329
[04/25 07:08:38] BIKE INFO: Saving:
[04/25 07:09:55] BIKE INFO: Epoch: [8][0/194], lr: 4.52e-05, eta: 6:42:33	Time 10.371 (10.371)	Data 2.590 (2.590)	Loss 2.5325 (2.5325)
[04/25 07:11:19] BIKE INFO: Epoch: [8][10/194], lr: 4.51e-05, eta: 5:28:51	Time 8.729 (8.509)	Data 0.065 (0.281)	Loss 2.4393 (2.4395)
[04/25 07:12:49] BIKE INFO: Epoch: [8][20/194], lr: 4.49e-05, eta: 5:37:19	Time 9.125 (8.766)	Data 0.060 (0.170)	Loss 2.4824 (2.4530)
[04/25 07:14:20] BIKE INFO: Epoch: [8][30/194], lr: 4.48e-05, eta: 5:40:07	Time 9.276 (8.877)	Data 0.054 (0.130)	Loss 2.5215 (2.4601)
[04/25 07:15:52] BIKE INFO: Epoch: [8][40/194], lr: 4.46e-05, eta: 5:41:29	Time 9.331 (8.951)	Data 0.051 (0.111)	Loss 2.3698 (2.4694)
[04/25 07:17:24] BIKE INFO: Epoch: [8][50/194], lr: 4.44e-05, eta: 5:42:11	Time 9.501 (9.009)	Data 0.065 (0.100)	Loss 2.4531 (2.4729)
[04/25 07:18:57] BIKE INFO: Epoch: [8][60/194], lr: 4.42e-05, eta: 5:42:29	Time 9.081 (9.057)	Data 0.044 (0.092)	Loss 2.4698 (2.4766)
[04/25 07:20:31] BIKE INFO: Epoch: [8][70/194], lr: 4.41e-05, eta: 5:42:24	Time 9.380 (9.095)	Data 0.061 (0.085)	Loss 2.5566 (2.4842)
[04/25 07:22:03] BIKE INFO: Epoch: [8][80/194], lr: 4.39e-05, eta: 5:41:37	Time 9.161 (9.114)	Data 0.047 (0.081)	Loss 2.4799 (2.4858)
[04/25 07:23:36] BIKE INFO: Epoch: [8][90/194], lr: 4.37e-05, eta: 5:40:55	Time 9.244 (9.136)	Data 0.042 (0.077)	Loss 2.6629 (2.4954)
[04/25 07:25:09] BIKE INFO: Epoch: [8][100/194], lr: 4.35e-05, eta: 5:39:43	Time 9.134 (9.145)	Data 0.058 (0.074)	Loss 2.6223 (2.5017)
[04/25 07:26:42] BIKE INFO: Epoch: [8][110/194], lr: 4.34e-05, eta: 5:38:42	Time 9.698 (9.158)	Data 0.053 (0.072)	Loss 2.4153 (2.4991)
[04/25 07:28:15] BIKE INFO: Epoch: [8][120/194], lr: 4.32e-05, eta: 5:37:46	Time 9.314 (9.174)	Data 0.046 (0.070)	Loss 2.5607 (2.5041)
[04/25 07:29:48] BIKE INFO: Epoch: [8][130/194], lr: 4.30e-05, eta: 5:36:33	Time 9.241 (9.183)	Data 0.048 (0.069)	Loss 2.3396 (2.5035)
[04/25 07:31:20] BIKE INFO: Epoch: [8][140/194], lr: 4.28e-05, eta: 5:35:07	Time 9.318 (9.186)	Data 0.043 (0.067)	Loss 2.7223 (2.5094)
[04/25 07:32:54] BIKE INFO: Epoch: [8][150/194], lr: 4.26e-05, eta: 5:34:07	Time 9.566 (9.200)	Data 0.041 (0.066)	Loss 2.5127 (2.5078)
[04/25 07:34:27] BIKE INFO: Epoch: [8][160/194], lr: 4.24e-05, eta: 5:32:44	Time 9.332 (9.204)	Data 0.037 (0.065)	Loss 2.5800 (2.5087)
[04/25 07:36:01] BIKE INFO: Epoch: [8][170/194], lr: 4.22e-05, eta: 5:31:39	Time 9.268 (9.217)	Data 0.062 (0.064)	Loss 2.4238 (2.5080)
[04/25 07:37:34] BIKE INFO: Epoch: [8][180/194], lr: 4.20e-05, eta: 5:30:19	Time 9.106 (9.223)	Data 0.039 (0.063)	Loss 2.5694 (2.5065)
[04/25 07:39:07] BIKE INFO: Epoch: [8][190/194], lr: 4.18e-05, eta: 5:28:54	Time 9.248 (9.226)	Data 0.054 (0.062)	Loss 2.6506 (2.5099)
[04/25 07:39:45] BIKE INFO: Test: [0/8,mAP:50.171]	
[04/25 07:40:22] BIKE INFO: Testing Results mAP === 48.162
[04/25 07:40:22] BIKE INFO: Testing: 48.1618606438071/48.1618606438071
[04/25 07:40:22] BIKE INFO: Saving:
[04/25 07:41:37] BIKE INFO: Epoch: [9][0/194], lr: 4.17e-05, eta: 5:58:59	Time 10.089 (10.089)	Data 2.367 (2.367)	Loss 2.3218 (2.3218)
[04/25 07:43:01] BIKE INFO: Epoch: [9][10/194], lr: 4.15e-05, eta: 5:02:18	Time 8.894 (8.536)	Data 0.050 (0.258)	Loss 2.4735 (2.3802)
[04/25 07:44:31] BIKE INFO: Epoch: [9][20/194], lr: 4.13e-05, eta: 5:09:00	Time 9.153 (8.766)	Data 0.043 (0.158)	Loss 2.5345 (2.3914)
[04/25 07:46:05] BIKE INFO: Epoch: [9][30/194], lr: 4.11e-05, eta: 5:14:56	Time 9.170 (8.977)	Data 0.040 (0.122)	Loss 2.2075 (2.3873)
[04/25 07:47:37] BIKE INFO: Epoch: [9][40/194], lr: 4.09e-05, eta: 5:15:26	Time 8.954 (9.034)	Data 0.038 (0.105)	Loss 2.4074 (2.4012)
[04/25 07:49:10] BIKE INFO: Epoch: [9][50/194], lr: 4.07e-05, eta: 5:15:15	Time 9.071 (9.072)	Data 0.049 (0.095)	Loss 2.2709 (2.3942)
[04/25 07:50:42] BIKE INFO: Epoch: [9][60/194], lr: 4.05e-05, eta: 5:14:51	Time 9.217 (9.104)	Data 0.042 (0.088)	Loss 2.4305 (2.3969)
[04/25 07:52:16] BIKE INFO: Epoch: [9][70/194], lr: 4.03e-05, eta: 5:14:26	Time 9.157 (9.136)	Data 0.038 (0.084)	Loss 2.4865 (2.4008)
[04/25 07:53:49] BIKE INFO: Epoch: [9][80/194], lr: 4.01e-05, eta: 5:13:42	Time 9.353 (9.160)	Data 0.049 (0.080)	Loss 2.4911 (2.4014)
[04/25 07:55:24] BIKE INFO: Epoch: [9][90/194], lr: 3.99e-05, eta: 5:13:20	Time 9.388 (9.193)	Data 0.052 (0.077)	Loss 2.3109 (2.4051)
[04/25 07:56:57] BIKE INFO: Epoch: [9][100/194], lr: 3.97e-05, eta: 5:12:23	Time 9.501 (9.211)	Data 0.051 (0.074)	Loss 2.4199 (2.4137)
[04/25 07:58:31] BIKE INFO: Epoch: [9][110/194], lr: 3.94e-05, eta: 5:11:24	Time 9.479 (9.227)	Data 0.036 (0.072)	Loss 2.3795 (2.4162)
[04/25 08:00:04] BIKE INFO: Epoch: [9][120/194], lr: 3.92e-05, eta: 5:10:03	Time 9.245 (9.232)	Data 0.073 (0.071)	Loss 2.5022 (2.4164)
[04/25 08:01:38] BIKE INFO: Epoch: [9][130/194], lr: 3.90e-05, eta: 5:08:46	Time 9.208 (9.240)	Data 0.061 (0.069)	Loss 2.4658 (2.4198)
[04/25 08:03:11] BIKE INFO: Epoch: [9][140/194], lr: 3.88e-05, eta: 5:07:30	Time 9.306 (9.248)	Data 0.049 (0.068)	Loss 2.2837 (2.4168)
[04/25 08:04:44] BIKE INFO: Epoch: [9][150/194], lr: 3.85e-05, eta: 5:06:09	Time 9.302 (9.254)	Data 0.044 (0.067)	Loss 2.4633 (2.4189)
[04/25 08:06:18] BIKE INFO: Epoch: [9][160/194], lr: 3.83e-05, eta: 5:04:50	Time 9.400 (9.261)	Data 0.052 (0.066)	Loss 2.5682 (2.4219)
[04/25 08:07:51] BIKE INFO: Epoch: [9][170/194], lr: 3.81e-05, eta: 5:03:22	Time 9.215 (9.264)	Data 0.042 (0.065)	Loss 2.6478 (2.4262)
[04/25 08:09:25] BIKE INFO: Epoch: [9][180/194], lr: 3.78e-05, eta: 5:02:06	Time 9.237 (9.272)	Data 0.061 (0.064)	Loss 2.4164 (2.4245)
[04/25 08:10:58] BIKE INFO: Epoch: [9][190/194], lr: 3.76e-05, eta: 5:00:34	Time 8.909 (9.272)	Data 0.047 (0.063)	Loss 2.5054 (2.4281)
[04/25 08:11:37] BIKE INFO: Test: [0/8,mAP:50.335]	
[04/25 08:12:14] BIKE INFO: Testing Results mAP === 48.342
[04/25 08:12:14] BIKE INFO: Testing: 48.341919052398815/48.341919052398815
[04/25 08:12:14] BIKE INFO: Saving:
[04/25 08:13:28] BIKE INFO: Epoch: [10][0/194], lr: 3.75e-05, eta: 5:31:11	Time 10.238 (10.238)	Data 2.516 (2.516)	Loss 2.3819 (2.3819)
[04/25 08:14:53] BIKE INFO: Epoch: [10][10/194], lr: 3.73e-05, eta: 4:36:05	Time 8.958 (8.579)	Data 0.038 (0.273)	Loss 2.5202 (2.3565)
[04/25 08:16:23] BIKE INFO: Epoch: [10][20/194], lr: 3.71e-05, eta: 4:42:03	Time 9.052 (8.810)	Data 0.054 (0.168)	Loss 2.2945 (2.3469)
[04/25 08:17:55] BIKE INFO: Epoch: [10][30/194], lr: 3.68e-05, eta: 4:44:02	Time 9.095 (8.918)	Data 0.057 (0.131)	Loss 2.2077 (2.3353)
[04/25 08:19:26] BIKE INFO: Epoch: [10][40/194], lr: 3.66e-05, eta: 4:44:35	Time 9.446 (8.982)	Data 0.043 (0.112)	Loss 2.2421 (2.3371)
[04/25 08:20:59] BIKE INFO: Epoch: [10][50/194], lr: 3.63e-05, eta: 4:44:44	Time 9.508 (9.035)	Data 0.060 (0.100)	Loss 2.3941 (2.3369)
[04/25 08:22:32] BIKE INFO: Epoch: [10][60/194], lr: 3.61e-05, eta: 4:44:36	Time 9.359 (9.079)	Data 0.052 (0.092)	Loss 2.4213 (2.3454)
[04/25 08:24:05] BIKE INFO: Epoch: [10][70/194], lr: 3.59e-05, eta: 4:43:58	Time 9.320 (9.107)	Data 0.066 (0.087)	Loss 2.5293 (2.3547)
[04/25 08:25:38] BIKE INFO: Epoch: [10][80/194], lr: 3.56e-05, eta: 4:43:09	Time 9.347 (9.129)	Data 0.042 (0.082)	Loss 2.2506 (2.3525)
[04/25 08:27:10] BIKE INFO: Epoch: [10][90/194], lr: 3.54e-05, eta: 4:41:56	Time 8.960 (9.139)	Data 0.041 (0.079)	Loss 2.4115 (2.3607)
[04/25 08:28:42] BIKE INFO: Epoch: [10][100/194], lr: 3.51e-05, eta: 4:40:45	Time 9.190 (9.150)	Data 0.048 (0.077)	Loss 2.3856 (2.3643)
[04/25 08:30:15] BIKE INFO: Epoch: [10][110/194], lr: 3.49e-05, eta: 4:39:28	Time 8.901 (9.158)	Data 0.056 (0.075)	Loss 2.3789 (2.3630)
[04/25 08:31:47] BIKE INFO: Epoch: [10][120/194], lr: 3.46e-05, eta: 4:38:08	Time 9.225 (9.164)	Data 0.047 (0.073)	Loss 2.5407 (2.3644)
[04/25 08:33:20] BIKE INFO: Epoch: [10][130/194], lr: 3.44e-05, eta: 4:36:51	Time 9.347 (9.173)	Data 0.052 (0.072)	Loss 2.5335 (2.3642)
[04/25 08:34:53] BIKE INFO: Epoch: [10][140/194], lr: 3.41e-05, eta: 4:35:43	Time 9.265 (9.186)	Data 0.039 (0.070)	Loss 2.4456 (2.3640)
[04/25 08:36:26] BIKE INFO: Epoch: [10][150/194], lr: 3.39e-05, eta: 4:34:18	Time 9.130 (9.190)	Data 0.064 (0.069)	Loss 2.4181 (2.3636)
[04/25 08:37:58] BIKE INFO: Epoch: [10][160/194], lr: 3.36e-05, eta: 4:32:52	Time 9.153 (9.193)	Data 0.040 (0.068)	Loss 2.2304 (2.3639)
[04/25 08:39:30] BIKE INFO: Epoch: [10][170/194], lr: 3.34e-05, eta: 4:31:22	Time 9.085 (9.194)	Data 0.062 (0.067)	Loss 2.2221 (2.3637)
[04/25 08:41:03] BIKE INFO: Epoch: [10][180/194], lr: 3.31e-05, eta: 4:29:59	Time 9.337 (9.199)	Data 0.049 (0.066)	Loss 2.2401 (2.3627)
[04/25 08:42:36] BIKE INFO: Epoch: [10][190/194], lr: 3.29e-05, eta: 4:28:33	Time 9.288 (9.202)	Data 0.060 (0.065)	Loss 2.6320 (2.3644)
[04/25 08:43:14] BIKE INFO: Test: [0/8,mAP:50.797]	
[04/25 08:43:52] BIKE INFO: Testing Results mAP === 48.683
[04/25 08:43:52] BIKE INFO: Testing: 48.68256368879544/48.68256368879544
[04/25 08:43:52] BIKE INFO: Saving:
[04/25 08:45:07] BIKE INFO: Epoch: [11][0/194], lr: 3.27e-05, eta: 4:57:16	Time 10.210 (10.210)	Data 2.452 (2.452)	Loss 2.2577 (2.2577)
[04/25 08:46:31] BIKE INFO: Epoch: [11][10/194], lr: 3.25e-05, eta: 4:08:19	Time 9.076 (8.578)	Data 0.045 (0.268)	Loss 2.3250 (2.2767)
[04/25 08:48:02] BIKE INFO: Epoch: [11][20/194], lr: 3.22e-05, eta: 4:14:01	Time 9.512 (8.825)	Data 0.066 (0.163)	Loss 2.2901 (2.2593)
[04/25 08:49:33] BIKE INFO: Epoch: [11][30/194], lr: 3.20e-05, eta: 4:15:16	Time 9.229 (8.920)	Data 0.064 (0.128)	Loss 2.2311 (2.2712)
[04/25 08:51:06] BIKE INFO: Epoch: [11][40/194], lr: 3.17e-05, eta: 4:16:35	Time 9.391 (9.019)	Data 0.049 (0.107)	Loss 2.2791 (2.2833)
[04/25 08:52:39] BIKE INFO: Epoch: [11][50/194], lr: 3.15e-05, eta: 4:16:07	Time 9.018 (9.056)	Data 0.058 (0.096)	Loss 2.0805 (2.2930)
[04/25 08:54:11] BIKE INFO: Epoch: [11][60/194], lr: 3.12e-05, eta: 4:15:34	Time 9.214 (9.090)	Data 0.047 (0.088)	Loss 2.2698 (2.2934)
[04/25 08:55:43] BIKE INFO: Epoch: [11][70/194], lr: 3.09e-05, eta: 4:14:33	Time 9.246 (9.108)	Data 0.055 (0.083)	Loss 2.2727 (2.2848)
[04/25 08:57:15] BIKE INFO: Epoch: [11][80/194], lr: 3.07e-05, eta: 4:13:22	Time 9.100 (9.120)	Data 0.058 (0.079)	Loss 2.1011 (2.2859)
[04/25 08:58:49] BIKE INFO: Epoch: [11][90/194], lr: 3.04e-05, eta: 4:12:28	Time 9.455 (9.142)	Data 0.047 (0.076)	Loss 2.2156 (2.2861)
[04/25 09:00:22] BIKE INFO: Epoch: [11][100/194], lr: 3.01e-05, eta: 4:11:27	Time 9.472 (9.161)	Data 0.048 (0.073)	Loss 2.3141 (2.2869)
[04/25 09:01:55] BIKE INFO: Epoch: [11][110/194], lr: 2.99e-05, eta: 4:10:12	Time 9.413 (9.171)	Data 0.041 (0.071)	Loss 2.1544 (2.2862)
[04/25 09:03:27] BIKE INFO: Epoch: [11][120/194], lr: 2.96e-05, eta: 4:08:44	Time 9.542 (9.173)	Data 0.055 (0.070)	Loss 2.4770 (2.2924)
[04/25 09:04:59] BIKE INFO: Epoch: [11][130/194], lr: 2.94e-05, eta: 4:07:19	Time 9.163 (9.177)	Data 0.041 (0.068)	Loss 2.3493 (2.2938)
[04/25 09:06:32] BIKE INFO: Epoch: [11][140/194], lr: 2.91e-05, eta: 4:06:08	Time 9.198 (9.190)	Data 0.062 (0.067)	Loss 2.2511 (2.2959)
[04/25 09:08:06] BIKE INFO: Epoch: [11][150/194], lr: 2.88e-05, eta: 4:04:49	Time 9.220 (9.198)	Data 0.055 (0.065)	Loss 2.2697 (2.2940)
[04/25 09:09:38] BIKE INFO: Epoch: [11][160/194], lr: 2.86e-05, eta: 4:03:25	Time 9.446 (9.203)	Data 0.059 (0.064)	Loss 2.2960 (2.2944)
[04/25 09:11:11] BIKE INFO: Epoch: [11][170/194], lr: 2.83e-05, eta: 4:01:55	Time 9.453 (9.205)	Data 0.059 (0.063)	Loss 2.3882 (2.2943)
[04/25 09:12:43] BIKE INFO: Epoch: [11][180/194], lr: 2.80e-05, eta: 4:00:29	Time 9.100 (9.208)	Data 0.060 (0.062)	Loss 2.2064 (2.2937)
[04/25 09:14:16] BIKE INFO: Epoch: [11][190/194], lr: 2.77e-05, eta: 3:59:03	Time 9.208 (9.212)	Data 0.064 (0.062)	Loss 2.2887 (2.2946)
[04/25 09:14:55] BIKE INFO: Test: [0/8,mAP:50.272]	
[04/25 09:15:32] BIKE INFO: Testing Results mAP === 48.894
[04/25 09:15:32] BIKE INFO: Testing: 48.89393110396498/48.89393110396498
[04/25 09:15:32] BIKE INFO: Saving:
[04/25 09:16:48] BIKE INFO: Epoch: [12][0/194], lr: 2.76e-05, eta: 4:26:04	Time 10.280 (10.280)	Data 2.559 (2.559)	Loss 2.2442 (2.2442)
[04/25 09:18:11] BIKE INFO: Epoch: [12][10/194], lr: 2.74e-05, eta: 3:39:04	Time 8.779 (8.519)	Data 0.054 (0.276)	Loss 2.1914 (2.2350)
[04/25 09:19:41] BIKE INFO: Epoch: [12][20/194], lr: 2.71e-05, eta: 3:43:24	Time 9.035 (8.744)	Data 0.055 (0.167)	Loss 2.3154 (2.2123)
[04/25 09:21:13] BIKE INFO: Epoch: [12][30/194], lr: 2.68e-05, eta: 3:45:20	Time 9.204 (8.877)	Data 0.049 (0.127)	Loss 2.3784 (2.2200)
[04/25 09:22:44] BIKE INFO: Epoch: [12][40/194], lr: 2.66e-05, eta: 3:45:47	Time 8.998 (8.954)	Data 0.048 (0.108)	Loss 2.1958 (2.2243)
[04/25 09:24:17] BIKE INFO: Epoch: [12][50/194], lr: 2.63e-05, eta: 3:45:50	Time 9.108 (9.016)	Data 0.052 (0.096)	Loss 2.2002 (2.2254)
[04/25 09:25:50] BIKE INFO: Epoch: [12][60/194], lr: 2.60e-05, eta: 3:45:15	Time 9.311 (9.053)	Data 0.063 (0.089)	Loss 2.2843 (2.2331)
[04/25 09:27:22] BIKE INFO: Epoch: [12][70/194], lr: 2.58e-05, eta: 3:44:21	Time 9.539 (9.077)	Data 0.046 (0.082)	Loss 2.1553 (2.2365)
[04/25 09:28:55] BIKE INFO: Epoch: [12][80/194], lr: 2.55e-05, eta: 3:43:26	Time 9.324 (9.101)	Data 0.076 (0.078)	Loss 2.2118 (2.2370)
[04/25 09:30:27] BIKE INFO: Epoch: [12][90/194], lr: 2.52e-05, eta: 3:42:20	Time 9.365 (9.119)	Data 0.045 (0.075)	Loss 2.4294 (2.2387)
[04/25 09:31:59] BIKE INFO: Epoch: [12][100/194], lr: 2.49e-05, eta: 3:41:02	Time 9.281 (9.128)	Data 0.047 (0.072)	Loss 2.2700 (2.2351)
[04/25 09:33:33] BIKE INFO: Epoch: [12][110/194], lr: 2.47e-05, eta: 3:39:57	Time 9.476 (9.146)	Data 0.057 (0.070)	Loss 2.2482 (2.2390)
[04/25 09:35:04] BIKE INFO: Epoch: [12][120/194], lr: 2.44e-05, eta: 3:38:26	Time 9.132 (9.146)	Data 0.055 (0.068)	Loss 2.2731 (2.2386)
[04/25 09:36:37] BIKE INFO: Epoch: [12][130/194], lr: 2.41e-05, eta: 3:37:11	Time 9.384 (9.157)	Data 0.048 (0.066)	Loss 2.2187 (2.2396)
[04/25 09:38:11] BIKE INFO: Epoch: [12][140/194], lr: 2.39e-05, eta: 3:35:59	Time 9.012 (9.171)	Data 0.039 (0.065)	Loss 2.1964 (2.2418)
[04/25 09:39:43] BIKE INFO: Epoch: [12][150/194], lr: 2.36e-05, eta: 3:34:32	Time 9.173 (9.175)	Data 0.045 (0.064)	Loss 2.1615 (2.2422)
[04/25 09:41:16] BIKE INFO: Epoch: [12][160/194], lr: 2.33e-05, eta: 3:33:11	Time 9.176 (9.183)	Data 0.046 (0.063)	Loss 2.1519 (2.2434)
[04/25 09:42:49] BIKE INFO: Epoch: [12][170/194], lr: 2.31e-05, eta: 3:31:50	Time 9.182 (9.190)	Data 0.040 (0.062)	Loss 2.3767 (2.2451)
[04/25 09:44:21] BIKE INFO: Epoch: [12][180/194], lr: 2.28e-05, eta: 3:30:21	Time 9.386 (9.193)	Data 0.042 (0.061)	Loss 2.1991 (2.2445)
[04/25 09:45:53] BIKE INFO: Epoch: [12][190/194], lr: 2.25e-05, eta: 3:28:49	Time 9.290 (9.193)	Data 0.055 (0.060)	Loss 2.1010 (2.2417)
[04/25 09:46:32] BIKE INFO: Test: [0/8,mAP:51.178]	
[04/25 09:47:10] BIKE INFO: Testing Results mAP === 49.077
[04/25 09:47:10] BIKE INFO: Testing: 49.077239632606506/49.077239632606506
[04/25 09:47:10] BIKE INFO: Saving:
[04/25 09:48:26] BIKE INFO: Epoch: [13][0/194], lr: 2.24e-05, eta: 3:49:45	Time 10.144 (10.144)	Data 2.412 (2.412)	Loss 2.3400 (2.3400)
[04/25 09:49:49] BIKE INFO: Epoch: [13][10/194], lr: 2.21e-05, eta: 3:10:10	Time 8.575 (8.458)	Data 0.052 (0.265)	Loss 2.2870 (2.1518)
[04/25 09:51:19] BIKE INFO: Epoch: [13][20/194], lr: 2.19e-05, eta: 3:14:25	Time 9.200 (8.712)	Data 0.047 (0.164)	Loss 2.1862 (2.1687)
[04/25 09:52:51] BIKE INFO: Epoch: [13][30/194], lr: 2.16e-05, eta: 3:16:23	Time 9.393 (8.867)	Data 0.056 (0.129)	Loss 2.2385 (2.1640)
[04/25 09:54:24] BIKE INFO: Epoch: [13][40/194], lr: 2.13e-05, eta: 3:17:01	Time 9.318 (8.963)	Data 0.046 (0.109)	Loss 2.2188 (2.1666)
[04/25 09:55:56] BIKE INFO: Epoch: [13][50/194], lr: 2.11e-05, eta: 3:16:50	Time 9.022 (9.023)	Data 0.058 (0.098)	Loss 2.2867 (2.1752)
[04/25 09:57:28] BIKE INFO: Epoch: [13][60/194], lr: 2.08e-05, eta: 3:15:53	Time 9.295 (9.048)	Data 0.077 (0.091)	Loss 2.0756 (2.1836)
[04/25 09:59:01] BIKE INFO: Epoch: [13][70/194], lr: 2.05e-05, eta: 3:14:59	Time 9.338 (9.076)	Data 0.052 (0.085)	Loss 2.0451 (2.1843)
[04/25 10:00:34] BIKE INFO: Epoch: [13][80/194], lr: 2.03e-05, eta: 3:14:07	Time 9.389 (9.106)	Data 0.054 (0.081)	Loss 2.0678 (2.1804)
[04/25 10:02:07] BIKE INFO: Epoch: [13][90/194], lr: 2.00e-05, eta: 3:13:03	Time 9.153 (9.128)	Data 0.060 (0.078)	Loss 2.1086 (2.1834)
[04/25 10:03:39] BIKE INFO: Epoch: [13][100/194], lr: 1.97e-05, eta: 3:11:44	Time 9.047 (9.138)	Data 0.044 (0.075)	Loss 2.2154 (2.1882)
[04/25 10:05:12] BIKE INFO: Epoch: [13][110/194], lr: 1.95e-05, eta: 3:10:24	Time 9.329 (9.147)	Data 0.062 (0.073)	Loss 2.2902 (2.1898)
[04/25 10:06:44] BIKE INFO: Epoch: [13][120/194], lr: 1.92e-05, eta: 3:09:04	Time 9.320 (9.156)	Data 0.032 (0.072)	Loss 2.3493 (2.1879)
[04/25 10:08:16] BIKE INFO: Epoch: [13][130/194], lr: 1.90e-05, eta: 3:07:40	Time 9.378 (9.162)	Data 0.045 (0.070)	Loss 2.1817 (2.1878)
[04/25 10:09:50] BIKE INFO: Epoch: [13][140/194], lr: 1.87e-05, eta: 3:06:22	Time 9.377 (9.173)	Data 0.042 (0.069)	Loss 2.0341 (2.1855)
[04/25 10:11:21] BIKE INFO: Epoch: [13][150/194], lr: 1.84e-05, eta: 3:04:49	Time 9.108 (9.173)	Data 0.046 (0.068)	Loss 2.3410 (2.1858)
[04/25 10:12:54] BIKE INFO: Epoch: [13][160/194], lr: 1.82e-05, eta: 3:03:22	Time 9.402 (9.177)	Data 0.055 (0.067)	Loss 2.0832 (2.1868)
[04/25 10:14:27] BIKE INFO: Epoch: [13][170/194], lr: 1.79e-05, eta: 3:01:59	Time 9.124 (9.184)	Data 0.062 (0.066)	Loss 2.4424 (2.1899)
[04/25 10:16:00] BIKE INFO: Epoch: [13][180/194], lr: 1.77e-05, eta: 3:00:34	Time 9.310 (9.190)	Data 0.048 (0.065)	Loss 2.1785 (2.1916)
[04/25 10:17:32] BIKE INFO: Epoch: [13][190/194], lr: 1.74e-05, eta: 2:59:07	Time 9.093 (9.193)	Data 0.062 (0.064)	Loss 2.2789 (2.1915)
[04/25 10:18:12] BIKE INFO: Test: [0/8,mAP:50.015]	
[04/25 10:18:49] BIKE INFO: Testing Results mAP === 48.484
[04/25 10:18:49] BIKE INFO: Testing: 48.483763811951974/49.077239632606506
[04/25 10:18:49] BIKE INFO: Saving:
[04/25 10:19:34] BIKE INFO: Epoch: [14][0/194], lr: 1.73e-05, eta: 3:26:01	Time 10.610 (10.610)	Data 2.863 (2.863)	Loss 2.1159 (2.1159)
[04/25 10:21:00] BIKE INFO: Epoch: [14][10/194], lr: 1.70e-05, eta: 2:48:46	Time 8.825 (8.767)	Data 0.053 (0.310)	Loss 2.0376 (2.1115)
[04/25 10:22:31] BIKE INFO: Epoch: [14][20/194], lr: 1.68e-05, eta: 2:50:20	Time 8.941 (8.926)	Data 0.066 (0.187)	Loss 2.0019 (2.0963)
[04/25 10:24:02] BIKE INFO: Epoch: [14][30/194], lr: 1.65e-05, eta: 2:49:57	Time 9.095 (8.985)	Data 0.048 (0.145)	Loss 2.2058 (2.0952)
[04/25 10:25:32] BIKE INFO: Epoch: [14][40/194], lr: 1.63e-05, eta: 2:48:52	Time 9.166 (9.006)	Data 0.043 (0.122)	Loss 2.2528 (2.1057)
[04/25 10:27:04] BIKE INFO: Epoch: [14][50/194], lr: 1.60e-05, eta: 2:47:45	Time 9.018 (9.027)	Data 0.040 (0.108)	Loss 2.0993 (2.1106)
[04/25 10:28:35] BIKE INFO: Epoch: [14][60/194], lr: 1.58e-05, eta: 2:46:39	Time 9.069 (9.049)	Data 0.056 (0.098)	Loss 2.1824 (2.1133)
[04/25 10:30:08] BIKE INFO: Epoch: [14][70/194], lr: 1.55e-05, eta: 2:45:38	Time 9.221 (9.077)	Data 0.043 (0.091)	Loss 2.3645 (2.1139)
[04/25 10:31:40] BIKE INFO: Epoch: [14][80/194], lr: 1.53e-05, eta: 2:44:28	Time 9.023 (9.095)	Data 0.048 (0.086)	Loss 2.0611 (2.1112)
[04/25 10:33:12] BIKE INFO: Epoch: [14][90/194], lr: 1.50e-05, eta: 2:43:13	Time 9.200 (9.110)	Data 0.057 (0.082)	Loss 2.1506 (2.1110)
[04/25 10:34:45] BIKE INFO: Epoch: [14][100/194], lr: 1.48e-05, eta: 2:41:55	Time 9.449 (9.123)	Data 0.060 (0.080)	Loss 2.1706 (2.1093)
[04/25 10:36:17] BIKE INFO: Epoch: [14][110/194], lr: 1.45e-05, eta: 2:40:32	Time 9.200 (9.130)	Data 0.041 (0.077)	Loss 2.0998 (2.1089)
[04/25 10:37:48] BIKE INFO: Epoch: [14][120/194], lr: 1.43e-05, eta: 2:39:00	Time 9.101 (9.130)	Data 0.059 (0.075)	Loss 2.1229 (2.1124)
[04/25 10:39:20] BIKE INFO: Epoch: [14][130/194], lr: 1.40e-05, eta: 2:37:38	Time 9.140 (9.139)	Data 0.053 (0.073)	Loss 2.0933 (2.1149)
[04/25 10:40:53] BIKE INFO: Epoch: [14][140/194], lr: 1.38e-05, eta: 2:36:17	Time 9.247 (9.149)	Data 0.051 (0.072)	Loss 2.0291 (2.1140)
[04/25 10:42:25] BIKE INFO: Epoch: [14][150/194], lr: 1.36e-05, eta: 2:34:48	Time 9.165 (9.151)	Data 0.040 (0.070)	Loss 2.1494 (2.1135)
[04/25 10:43:58] BIKE INFO: Epoch: [14][160/194], lr: 1.33e-05, eta: 2:33:25	Time 9.495 (9.159)	Data 0.056 (0.069)	Loss 2.0176 (2.1143)
[04/25 10:45:30] BIKE INFO: Epoch: [14][170/194], lr: 1.31e-05, eta: 2:31:56	Time 8.955 (9.162)	Data 0.042 (0.068)	Loss 2.0300 (2.1131)
[04/25 10:47:02] BIKE INFO: Epoch: [14][180/194], lr: 1.29e-05, eta: 2:30:29	Time 9.027 (9.167)	Data 0.044 (0.067)	Loss 2.1711 (2.1135)
[04/25 10:48:34] BIKE INFO: Epoch: [14][190/194], lr: 1.26e-05, eta: 2:28:59	Time 9.225 (9.169)	Data 0.045 (0.066)	Loss 2.1483 (2.1151)
[04/25 10:49:13] BIKE INFO: Test: [0/8,mAP:49.615]	
[04/25 10:49:50] BIKE INFO: Testing Results mAP === 48.190
[04/25 10:49:50] BIKE INFO: Testing: 48.190267964945/49.077239632606506
[04/25 10:49:50] BIKE INFO: Saving:
[04/25 10:50:36] BIKE INFO: Epoch: [15][0/194], lr: 1.25e-05, eta: 2:44:30	Time 10.166 (10.166)	Data 2.409 (2.409)	Loss 2.1191 (2.1191)
[04/25 10:52:02] BIKE INFO: Epoch: [15][10/194], lr: 1.23e-05, eta: 2:20:01	Time 8.885 (8.743)	Data 0.038 (0.266)	Loss 1.9535 (2.0608)
[04/25 10:53:33] BIKE INFO: Epoch: [15][20/194], lr: 1.21e-05, eta: 2:21:30	Time 9.179 (8.928)	Data 0.049 (0.165)	Loss 1.8621 (2.0391)
[04/25 10:55:05] BIKE INFO: Epoch: [15][30/194], lr: 1.18e-05, eta: 2:21:15	Time 9.084 (9.007)	Data 0.041 (0.129)	Loss 2.0308 (2.0442)
[04/25 10:56:38] BIKE INFO: Epoch: [15][40/194], lr: 1.16e-05, eta: 2:20:55	Time 9.333 (9.082)	Data 0.053 (0.111)	Loss 1.9943 (2.0477)
[04/25 10:58:09] BIKE INFO: Epoch: [15][50/194], lr: 1.14e-05, eta: 2:19:36	Time 8.995 (9.095)	Data 0.058 (0.099)	Loss 1.9554 (2.0436)
[04/25 10:59:42] BIKE INFO: Epoch: [15][60/194], lr: 1.11e-05, eta: 2:18:33	Time 9.175 (9.126)	Data 0.050 (0.091)	Loss 2.1242 (2.0446)
[04/25 11:01:15] BIKE INFO: Epoch: [15][70/194], lr: 1.09e-05, eta: 2:17:20	Time 9.301 (9.146)	Data 0.048 (0.086)	Loss 2.0667 (2.0502)
[04/25 11:02:47] BIKE INFO: Epoch: [15][80/194], lr: 1.07e-05, eta: 2:15:57	Time 9.162 (9.156)	Data 0.056 (0.081)	Loss 1.8578 (2.0526)
[04/25 11:04:20] BIKE INFO: Epoch: [15][90/194], lr: 1.05e-05, eta: 2:14:34	Time 9.221 (9.166)	Data 0.070 (0.078)	Loss 2.0436 (2.0529)
[04/25 11:05:52] BIKE INFO: Epoch: [15][100/194], lr: 1.03e-05, eta: 2:13:09	Time 9.376 (9.173)	Data 0.055 (0.075)	Loss 2.2982 (2.0585)
[04/25 11:07:24] BIKE INFO: Epoch: [15][110/194], lr: 1.00e-05, eta: 2:11:43	Time 9.068 (9.180)	Data 0.059 (0.073)	Loss 1.9479 (2.0574)
[04/25 11:08:56] BIKE INFO: Epoch: [15][120/194], lr: 9.83e-06, eta: 2:10:13	Time 9.277 (9.181)	Data 0.043 (0.071)	Loss 1.9661 (2.0579)
[04/25 11:10:28] BIKE INFO: Epoch: [15][130/194], lr: 9.62e-06, eta: 2:08:40	Time 9.007 (9.181)	Data 0.049 (0.070)	Loss 2.2147 (2.0580)
[04/25 11:12:01] BIKE INFO: Epoch: [15][140/194], lr: 9.40e-06, eta: 2:07:14	Time 8.984 (9.187)	Data 0.047 (0.068)	Loss 2.2207 (2.0596)
[04/25 11:13:33] BIKE INFO: Epoch: [15][150/194], lr: 9.19e-06, eta: 2:05:44	Time 9.388 (9.189)	Data 0.042 (0.067)	Loss 1.9107 (2.0630)
[04/25 11:15:06] BIKE INFO: Epoch: [15][160/194], lr: 8.99e-06, eta: 2:04:16	Time 9.082 (9.194)	Data 0.041 (0.065)	Loss 2.1786 (2.0652)
[04/25 11:16:38] BIKE INFO: Epoch: [15][170/194], lr: 8.78e-06, eta: 2:02:44	Time 9.179 (9.195)	Data 0.043 (0.064)	Loss 1.9281 (2.0653)
[04/25 11:18:10] BIKE INFO: Epoch: [15][180/194], lr: 8.57e-06, eta: 2:01:14	Time 9.243 (9.197)	Data 0.051 (0.063)	Loss 1.9866 (2.0674)
[04/25 11:19:42] BIKE INFO: Epoch: [15][190/194], lr: 8.37e-06, eta: 1:59:43	Time 9.028 (9.198)	Data 0.038 (0.062)	Loss 2.1881 (2.0683)
[04/25 11:20:21] BIKE INFO: Test: [0/8,mAP:49.932]	
[04/25 11:20:58] BIKE INFO: Testing Results mAP === 48.326
[04/25 11:20:58] BIKE INFO: Testing: 48.32623328192759/49.077239632606506
[04/25 11:20:58] BIKE INFO: Saving:
[04/25 11:21:42] BIKE INFO: Epoch: [16][0/194], lr: 8.27e-06, eta: 2:12:12	Time 10.209 (10.209)	Data 2.481 (2.481)	Loss 2.0435 (2.0435)
[04/25 11:23:08] BIKE INFO: Epoch: [16][10/194], lr: 8.09e-06, eta: 1:51:51	Time 8.861 (8.750)	Data 0.058 (0.269)	Loss 2.0616 (2.0698)
[04/25 11:24:39] BIKE INFO: Epoch: [16][20/194], lr: 7.89e-06, eta: 1:52:31	Time 8.903 (8.919)	Data 0.062 (0.164)	Loss 2.0362 (2.0568)
[04/25 11:26:11] BIKE INFO: Epoch: [16][30/194], lr: 7.70e-06, eta: 1:52:07	Time 9.393 (9.006)	Data 0.041 (0.126)	Loss 2.0298 (2.0384)
[04/25 11:27:44] BIKE INFO: Epoch: [16][40/194], lr: 7.50e-06, eta: 1:51:25	Time 9.132 (9.072)	Data 0.059 (0.107)	Loss 1.9053 (2.0281)
[04/25 11:29:17] BIKE INFO: Epoch: [16][50/194], lr: 7.31e-06, eta: 1:50:29	Time 9.188 (9.120)	Data 0.046 (0.095)	Loss 1.9993 (2.0261)
[04/25 11:30:50] BIKE INFO: Epoch: [16][60/194], lr: 7.12e-06, eta: 1:49:20	Time 9.462 (9.150)	Data 0.042 (0.088)	Loss 1.9120 (2.0255)
[04/25 11:32:23] BIKE INFO: Epoch: [16][70/194], lr: 6.94e-06, eta: 1:48:04	Time 9.136 (9.171)	Data 0.037 (0.082)	Loss 1.9633 (2.0232)
[04/25 11:33:55] BIKE INFO: Epoch: [16][80/194], lr: 6.75e-06, eta: 1:46:38	Time 9.143 (9.180)	Data 0.043 (0.078)	Loss 2.0291 (2.0216)
[04/25 11:35:28] BIKE INFO: Epoch: [16][90/194], lr: 6.57e-06, eta: 1:45:10	Time 9.120 (9.186)	Data 0.059 (0.075)	Loss 2.1282 (2.0285)
[04/25 11:37:01] BIKE INFO: Epoch: [16][100/194], lr: 6.39e-06, eta: 1:43:49	Time 9.339 (9.202)	Data 0.051 (0.072)	Loss 2.0905 (2.0275)
[04/25 11:38:34] BIKE INFO: Epoch: [16][110/194], lr: 6.21e-06, eta: 1:42:21	Time 9.198 (9.207)	Data 0.058 (0.070)	Loss 2.1904 (2.0271)
[04/25 11:40:07] BIKE INFO: Epoch: [16][120/194], lr: 6.03e-06, eta: 1:40:53	Time 9.224 (9.214)	Data 0.052 (0.069)	Loss 2.0874 (2.0294)
[04/25 11:41:40] BIKE INFO: Epoch: [16][130/194], lr: 5.85e-06, eta: 1:39:26	Time 9.118 (9.222)	Data 0.060 (0.068)	Loss 2.1507 (2.0322)
[04/25 11:43:13] BIKE INFO: Epoch: [16][140/194], lr: 5.68e-06, eta: 1:37:56	Time 9.160 (9.225)	Data 0.054 (0.067)	Loss 1.8849 (2.0315)
[04/25 11:44:45] BIKE INFO: Epoch: [16][150/194], lr: 5.51e-06, eta: 1:36:26	Time 9.233 (9.228)	Data 0.054 (0.066)	Loss 2.0014 (2.0282)
[04/25 11:46:19] BIKE INFO: Epoch: [16][160/194], lr: 5.34e-06, eta: 1:35:00	Time 9.665 (9.240)	Data 0.056 (0.064)	Loss 2.1512 (2.0314)
[04/25 11:47:53] BIKE INFO: Epoch: [16][170/194], lr: 5.18e-06, eta: 1:33:32	Time 9.298 (9.246)	Data 0.053 (0.064)	Loss 2.1051 (2.0353)
[04/25 11:49:26] BIKE INFO: Epoch: [16][180/194], lr: 5.02e-06, eta: 1:32:00	Time 9.199 (9.248)	Data 0.052 (0.063)	Loss 2.0580 (2.0383)
[04/25 11:50:59] BIKE INFO: Epoch: [16][190/194], lr: 4.85e-06, eta: 1:30:29	Time 9.425 (9.249)	Data 0.070 (0.062)	Loss 2.2530 (2.0394)
[04/25 11:51:37] BIKE INFO: Test: [0/8,mAP:49.621]	
[04/25 11:52:14] BIKE INFO: Testing Results mAP === 48.128
[04/25 11:52:14] BIKE INFO: Testing: 48.12835217532465/49.077239632606506
[04/25 11:52:14] BIKE INFO: Saving:
[04/25 11:53:00] BIKE INFO: Epoch: [17][0/194], lr: 4.77e-06, eta: 1:38:46	Time 10.165 (10.165)	Data 2.420 (2.420)	Loss 2.0910 (2.0910)
[04/25 11:54:27] BIKE INFO: Epoch: [17][10/194], lr: 4.63e-06, eta: 1:24:26	Time 9.182 (8.842)	Data 0.053 (0.254)	Loss 2.1114 (2.0461)
[04/25 11:55:59] BIKE INFO: Epoch: [17][20/194], lr: 4.48e-06, eta: 1:24:39	Time 9.394 (9.022)	Data 0.046 (0.156)	Loss 2.0275 (2.0193)
[04/25 11:57:32] BIKE INFO: Epoch: [17][30/194], lr: 4.32e-06, eta: 1:23:57	Time 9.007 (9.109)	Data 0.047 (0.120)	Loss 1.9166 (2.0086)
[04/25 11:59:04] BIKE INFO: Epoch: [17][40/194], lr: 4.17e-06, eta: 1:22:44	Time 9.095 (9.143)	Data 0.047 (0.102)	Loss 2.0803 (1.9923)
[04/25 12:00:38] BIKE INFO: Epoch: [17][50/194], lr: 4.03e-06, eta: 1:21:31	Time 9.522 (9.177)	Data 0.037 (0.090)	Loss 1.9657 (2.0059)
[04/25 12:02:10] BIKE INFO: Epoch: [17][60/194], lr: 3.88e-06, eta: 1:20:06	Time 9.279 (9.191)	Data 0.036 (0.082)	Loss 2.1412 (2.0118)
[04/25 12:03:44] BIKE INFO: Epoch: [17][70/194], lr: 3.74e-06, eta: 1:18:46	Time 9.355 (9.213)	Data 0.045 (0.076)	Loss 1.7699 (2.0046)
[04/25 12:05:17] BIKE INFO: Epoch: [17][80/194], lr: 3.60e-06, eta: 1:17:19	Time 9.481 (9.223)	Data 0.042 (0.072)	Loss 1.8614 (1.9998)
[04/25 12:06:49] BIKE INFO: Epoch: [17][90/194], lr: 3.46e-06, eta: 1:15:49	Time 9.354 (9.228)	Data 0.037 (0.069)	Loss 2.1292 (1.9993)
[04/25 12:08:22] BIKE INFO: Epoch: [17][100/194], lr: 3.32e-06, eta: 1:14:20	Time 9.275 (9.235)	Data 0.049 (0.067)	Loss 2.1429 (2.0030)
[04/25 12:09:55] BIKE INFO: Epoch: [17][110/194], lr: 3.19e-06, eta: 1:12:50	Time 9.420 (9.241)	Data 0.041 (0.065)	Loss 2.1911 (2.0045)
[04/25 12:11:28] BIKE INFO: Epoch: [17][120/194], lr: 3.06e-06, eta: 1:11:21	Time 9.397 (9.247)	Data 0.049 (0.063)	Loss 2.0414 (2.0055)
[04/25 12:13:02] BIKE INFO: Epoch: [17][130/194], lr: 2.93e-06, eta: 1:09:52	Time 9.218 (9.256)	Data 0.051 (0.062)	Loss 2.0932 (2.0092)
[04/25 12:14:35] BIKE INFO: Epoch: [17][140/194], lr: 2.81e-06, eta: 1:08:20	Time 9.273 (9.256)	Data 0.041 (0.060)	Loss 1.9408 (2.0084)
[04/25 12:16:08] BIKE INFO: Epoch: [17][150/194], lr: 2.68e-06, eta: 1:06:49	Time 9.435 (9.261)	Data 0.032 (0.059)	Loss 1.9438 (2.0077)
[04/25 12:17:42] BIKE INFO: Epoch: [17][160/194], lr: 2.56e-06, eta: 1:05:20	Time 9.250 (9.269)	Data 0.052 (0.058)	Loss 1.9876 (2.0063)
[04/25 12:19:15] BIKE INFO: Epoch: [17][170/194], lr: 2.44e-06, eta: 1:03:49	Time 9.214 (9.272)	Data 0.031 (0.057)	Loss 1.9124 (2.0056)
[04/25 12:20:48] BIKE INFO: Epoch: [17][180/194], lr: 2.33e-06, eta: 1:02:18	Time 9.093 (9.276)	Data 0.040 (0.056)	Loss 2.0856 (2.0044)
[04/25 12:22:22] BIKE INFO: Epoch: [17][190/194], lr: 2.22e-06, eta: 1:00:46	Time 9.476 (9.278)	Data 0.054 (0.055)	Loss 2.1091 (2.0043)
[04/25 12:22:59] BIKE INFO: Test: [0/8,mAP:49.407]	
[04/25 12:23:37] BIKE INFO: Testing Results mAP === 48.123
[04/25 12:23:37] BIKE INFO: Testing: 48.1228652141862/49.077239632606506
[04/25 12:23:37] BIKE INFO: Saving:
[04/25 12:24:21] BIKE INFO: Epoch: [18][0/194], lr: 2.16e-06, eta: 1:05:42	Time 10.136 (10.136)	Data 2.411 (2.411)	Loss 1.9951 (1.9951)
[04/25 12:25:48] BIKE INFO: Epoch: [18][10/194], lr: 2.06e-06, eta: 0:55:45	Time 9.068 (8.828)	Data 0.040 (0.259)	Loss 1.8787 (1.9921)
[04/25 12:27:19] BIKE INFO: Epoch: [18][20/194], lr: 1.96e-06, eta: 0:55:09	Time 9.311 (8.968)	Data 0.048 (0.164)	Loss 2.1919 (1.9740)
[04/25 12:28:52] BIKE INFO: Epoch: [18][30/194], lr: 1.85e-06, eta: 0:54:23	Time 9.252 (9.090)	Data 0.040 (0.126)	Loss 1.8579 (1.9793)
[04/25 12:30:26] BIKE INFO: Epoch: [18][40/194], lr: 1.75e-06, eta: 0:53:20	Time 9.703 (9.171)	Data 0.047 (0.107)	Loss 1.9185 (1.9775)
[04/25 12:31:59] BIKE INFO: Epoch: [18][50/194], lr: 1.66e-06, eta: 0:51:53	Time 9.164 (9.184)	Data 0.058 (0.095)	Loss 2.0569 (1.9838)
[04/25 12:33:31] BIKE INFO: Epoch: [18][60/194], lr: 1.56e-06, eta: 0:50:23	Time 9.176 (9.189)	Data 0.048 (0.088)	Loss 2.0091 (1.9795)
[04/25 12:35:04] BIKE INFO: Epoch: [18][70/194], lr: 1.47e-06, eta: 0:48:56	Time 9.400 (9.204)	Data 0.060 (0.083)	Loss 1.8733 (1.9751)
[04/25 12:36:37] BIKE INFO: Epoch: [18][80/194], lr: 1.38e-06, eta: 0:47:26	Time 9.005 (9.212)	Data 0.034 (0.079)	Loss 2.0094 (1.9834)
[04/25 12:38:11] BIKE INFO: Epoch: [18][90/194], lr: 1.29e-06, eta: 0:46:01	Time 9.491 (9.235)	Data 0.059 (0.075)	Loss 1.9517 (1.9891)
[04/25 12:39:44] BIKE INFO: Epoch: [18][100/194], lr: 1.21e-06, eta: 0:44:31	Time 9.564 (9.244)	Data 0.062 (0.073)	Loss 2.1558 (1.9898)
[04/25 12:41:17] BIKE INFO: Epoch: [18][110/194], lr: 1.13e-06, eta: 0:43:00	Time 9.229 (9.251)	Data 0.049 (0.071)	Loss 2.0994 (1.9872)
[04/25 12:42:50] BIKE INFO: Epoch: [18][120/194], lr: 1.05e-06, eta: 0:41:29	Time 9.484 (9.255)	Data 0.036 (0.069)	Loss 1.9022 (1.9849)
[04/25 12:44:23] BIKE INFO: Epoch: [18][130/194], lr: 9.71e-07, eta: 0:39:57	Time 9.194 (9.257)	Data 0.029 (0.067)	Loss 2.1278 (1.9849)
[04/25 12:45:56] BIKE INFO: Epoch: [18][140/194], lr: 8.98e-07, eta: 0:38:25	Time 9.179 (9.257)	Data 0.046 (0.065)	Loss 2.1247 (1.9876)
[04/25 12:47:28] BIKE INFO: Epoch: [18][150/194], lr: 8.28e-07, eta: 0:36:51	Time 8.916 (9.253)	Data 0.042 (0.064)	Loss 2.0324 (1.9907)
[04/25 12:49:01] BIKE INFO: Epoch: [18][160/194], lr: 7.60e-07, eta: 0:35:19	Time 9.304 (9.257)	Data 0.047 (0.063)	Loss 2.0573 (1.9926)
[04/25 12:50:33] BIKE INFO: Epoch: [18][170/194], lr: 6.95e-07, eta: 0:33:47	Time 9.129 (9.256)	Data 0.052 (0.061)	Loss 1.9741 (1.9935)
[04/25 12:52:06] BIKE INFO: Epoch: [18][180/194], lr: 6.34e-07, eta: 0:32:14	Time 9.193 (9.256)	Data 0.050 (0.061)	Loss 1.9043 (1.9911)
[04/25 12:53:38] BIKE INFO: Epoch: [18][190/194], lr: 5.75e-07, eta: 0:30:42	Time 9.543 (9.257)	Data 0.031 (0.060)	Loss 2.0190 (1.9935)
[04/25 12:54:17] BIKE INFO: Test: [0/8,mAP:49.371]	
[04/25 12:54:54] BIKE INFO: Testing Results mAP === 47.999
[04/25 12:54:54] BIKE INFO: Testing: 47.999274377095496/49.077239632606506
[04/25 12:54:54] BIKE INFO: Saving:
[04/25 12:55:44] BIKE INFO: Epoch: [19][0/194], lr: 5.46e-07, eta: 0:33:33	Time 10.325 (10.325)	Data 2.575 (2.575)	Loss 1.8598 (1.8598)
[04/25 12:57:11] BIKE INFO: Epoch: [19][10/194], lr: 4.97e-07, eta: 0:27:11	Time 9.095 (8.821)	Data 0.030 (0.270)	Loss 1.9922 (1.9986)
[04/25 12:58:42] BIKE INFO: Epoch: [19][20/194], lr: 4.45e-07, eta: 0:26:10	Time 9.309 (8.973)	Data 0.038 (0.165)	Loss 2.0662 (1.9918)
[04/25 13:00:15] BIKE INFO: Epoch: [19][30/194], lr: 3.96e-07, eta: 0:24:55	Time 9.105 (9.064)	Data 0.052 (0.126)	Loss 1.8981 (1.9794)
[04/25 13:01:47] BIKE INFO: Epoch: [19][40/194], lr: 3.49e-07, eta: 0:23:31	Time 9.143 (9.109)	Data 0.045 (0.107)	Loss 2.1815 (1.9921)
[04/25 13:03:19] BIKE INFO: Epoch: [19][50/194], lr: 3.06e-07, eta: 0:22:04	Time 9.171 (9.131)	Data 0.044 (0.094)	Loss 1.9607 (1.9905)
[04/25 13:04:52] BIKE INFO: Epoch: [19][60/194], lr: 2.65e-07, eta: 0:20:35	Time 9.199 (9.153)	Data 0.043 (0.086)	Loss 1.9729 (1.9848)
[04/25 13:06:25] BIKE INFO: Epoch: [19][70/194], lr: 2.27e-07, eta: 0:19:06	Time 9.377 (9.172)	Data 0.034 (0.079)	Loss 2.1132 (1.9844)
[04/25 13:07:58] BIKE INFO: Epoch: [19][80/194], lr: 1.92e-07, eta: 0:17:36	Time 9.295 (9.189)	Data 0.060 (0.075)	Loss 1.9948 (1.9856)
[04/25 13:09:31] BIKE INFO: Epoch: [19][90/194], lr: 1.60e-07, eta: 0:16:05	Time 9.430 (9.196)	Data 0.047 (0.071)	Loss 2.0619 (1.9851)
[04/25 13:11:03] BIKE INFO: Epoch: [19][100/194], lr: 1.31e-07, eta: 0:14:34	Time 9.281 (9.205)	Data 0.045 (0.068)	Loss 2.0659 (1.9832)
[04/25 13:12:36] BIKE INFO: Epoch: [19][110/194], lr: 1.05e-07, eta: 0:13:03	Time 9.461 (9.213)	Data 0.042 (0.065)	Loss 1.9878 (1.9821)
[04/25 13:14:10] BIKE INFO: Epoch: [19][120/194], lr: 8.19e-08, eta: 0:11:31	Time 9.605 (9.223)	Data 0.050 (0.064)	Loss 1.9531 (1.9790)
[04/25 13:15:42] BIKE INFO: Epoch: [19][130/194], lr: 6.15e-08, eta: 0:09:59	Time 8.905 (9.221)	Data 0.033 (0.062)	Loss 1.8930 (1.9797)
[04/25 13:17:15] BIKE INFO: Epoch: [19][140/194], lr: 4.41e-08, eta: 0:08:27	Time 9.220 (9.226)	Data 0.049 (0.060)	Loss 1.8196 (1.9795)
[04/25 13:18:48] BIKE INFO: Epoch: [19][150/194], lr: 2.95e-08, eta: 0:06:55	Time 9.335 (9.236)	Data 0.056 (0.059)	Loss 2.1009 (1.9826)
[04/25 13:20:21] BIKE INFO: Epoch: [19][160/194], lr: 1.78e-08, eta: 0:05:23	Time 9.355 (9.238)	Data 0.031 (0.058)	Loss 1.9396 (1.9834)
[04/25 13:21:54] BIKE INFO: Epoch: [19][170/194], lr: 9.10e-09, eta: 0:03:51	Time 9.227 (9.243)	Data 0.050 (0.057)	Loss 1.9935 (1.9851)
[04/25 13:23:28] BIKE INFO: Epoch: [19][180/194], lr: 3.28e-09, eta: 0:02:18	Time 9.395 (9.251)	Data 0.043 (0.057)	Loss 1.8842 (1.9845)
[04/25 13:25:01] BIKE INFO: Epoch: [19][190/194], lr: 3.64e-10, eta: 0:00:46	Time 9.284 (9.255)	Data 0.036 (0.056)	Loss 1.8969 (1.9855)
[04/25 13:25:39] BIKE INFO: Test: [0/8,mAP:49.306]	
[04/25 13:26:17] BIKE INFO: Testing Results mAP === 47.979
[04/25 13:26:17] BIKE INFO: Testing: 47.979460732411525/49.077239632606506
[04/25 13:26:17] BIKE INFO: Saving:
